<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>数学公式展示</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    />
    <style>
      .formula {
        /* border: 1px solid #ccc; */
        padding: 1px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal; /* Ensures that the text can wrap and does not overflow */
        hyphens: auto;
      }

      .container {
        max-width: 100%;
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
      }

      table {
          width: 100%; /* 表格宽度为100% */
          border-collapse: collapse; /* 边框合并 */
          margin-bottom: 20px; /* 下方留出空间 */
      }

      th, td {
          border: 1px solid #ccc; /* 单元格边框颜色 */
          padding: 8px; /* 内填充 */
          text-align: left; /* 文字左对齐 */
          font-size: 16px; /* 字体大小 */
      }

      th {
          background-color: #f4f4f4; /* 表头背景色 */
          font-weight: bold; /* 表头加粗 */
      }

      tr:nth-child(even) {
          background-color: #f9f9f9; /* 斑马线，改了偶数 */
      }


    </style>
  </head>
  <body>
    <div class="container">
      <!-- 第一页 -->
      <div class="row">
        <div class="col-4">
          <div class="d-flex flex-wrap">
            
            <div class="formula p-1" id="formula2"></div>
            <div class="formula p-1" id="formula5"></div>
            
          </div>
        </div>
        <div class="col-4">
          <div class="d-flex flex-wrap">
            <div class="formula p-1" id="formula4"></div>
            <div class="formula p-1" id="formula7"></div>
            <div class="formula p-1" id="formula6"></div>
          </div>
        </div>
        <div class="col-4">
            <div class="d-flex flex-wrap">
                <div class="formula p-1" id="formula1"></div>
                <div class="formula p-1" id="formula3"></div>
                <div class="formula p-1" id="formula8"></div>
            </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.js"></script>
    <script src="./js/index.umd.js"></script>
    <script>
      const options = {
        throwOnError: false,
      };

      marked.use(markedKatex(options));

      function fetchAndInsertFormula(id, file) {
        fetch(file)
          .then((response) => response.text())
          .then((data) => {
            const formulaElement = document.getElementById(id);
            formulaElement.innerHTML = marked.parse(data);
          })
          .catch((error) => console.error("Error:", error));
      }

      for (let i = 1; i <= 9; i++) {
        if (i==8) continue
        fetchAndInsertFormula(`formula${i}`, `./${i}/index.md`);
      }
    </script>
  </body>
</html>
